PORT=3000
OPENAI_API_KEY=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
REDIS_URL=redis://evolution-api-redis:6379
DB_HOST=crescix_postgres
DB_USER=postgres
DB_PASSWORD=e6700e086b0035dd35d8
DB_NAME=crescix
# Se estiver usando uma API de WhatsApp externa
WHATSAPP_API_URL=https://crescix-evolution-api.ut5sax.easypanel.host
WHATSAPP_TOKEN=mO33pFz2YRuH9ZMKt369HIhFPrmduQ6E
